## Description

This is a Backend System which provides all the e-commerce website facilities. 
This system can hadle any number of front-end e-commerce websites via APIs and can provide facility to manage their own system.

## URL FOR BACKEND 
https://goplaza.nz